{
  "name": "keepd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@milkdown/core": "^7.3.5",
    "@milkdown/ctx": "^7.3.5",
    "@milkdown/plugin-block": "^7.3.5",
    "@milkdown/plugin-cursor": "^7.3.5",
    "@milkdown/plugin-history": "^7.3.5",
    "@milkdown/plugin-listener": "^7.3.5",
    "@milkdown/plugin-prism": "^7.3.5",
    "@milkdown/plugin-tooltip": "^7.3.5",
    "@milkdown/preset-commonmark": "^7.3.5",
    "@milkdown/preset-gfm": "^7.3.5",
    "@milkdown/prose": "^7.3.5",
    "@milkdown/react": "^7.3.5",
    "@milkdown/theme-nord": "^7.3.5",
    "@milkdown/transformer": "^7.3.5",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@tbd54566975/dwn-sdk-js": "^0.2.10",
    "@web5/api": "0.8.4-alpha-20240202-ebcb40a",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/node": "^20.9.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  }
}
